[legacy]
default-show-menubar=false

[legacy/profiles:]
default='c1f38e59-d9b8-43a9-909b-8123508a7c38'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'c1f38e59-d9b8-43a9-909b-8123508a7c38']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=0
cell-height-scale=1.0
custom-command='/usr/bin/zsh'
font='RobotoMono Nerd Font Mono 10'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[legacy/profiles:/:c1f38e59-d9b8-43a9-909b-8123508a7c38]
allow-bold=true
background-color='#1A1A1B1B2626'
background-transparency-percent=0
bold-color='#C0C0CACAF5F5'
bold-color-same-as-fg=true
cell-height-scale=1.0
cursor-background-color='#C0C0CACAF5F5'
cursor-colors-set=true
cursor-foreground-color='#1A1A1B1B2626'
custom-command='/usr/bin/zsh'
font='RobotoMono Nerd Font Mono 10'
foreground-color='#C0C0CACAF5F5'
palette=['#414148486868', '#F7F776768E8E', '#9E9ECECE6A6A', '#E0E0AFAF6868', '#7A7AA2A2F7F7', '#BBBB9A9AF7F7', '#7D7DCFCFFFFF', '#A9A9B1B1D6D6', '#414148486868', '#F7F776768E8E', '#9E9ECECE6A6A', '#E0E0AFAF6868', '#7A7AA2A2F7F7', '#BBBB9A9AF7F7', '#7D7DCFCFFFFF', '#C0C0CACAF5F5']
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=true
visible-name='Tokyo Night'
